# microservices_wf2023

./: README.md
api-gateway-app/: build.gradle  settings.gradle
api-gateway-app/src/main/java/com/demo/spring/: GatewayApplication.java
api-gateway-app/src/main/resources/: application.yml
api-gateway-app/src/test/java/com/demo/spring/: GatewayApplicationTests.java
docs/: kafka-v1.0-1.pptx  kubernetes-commands.txt.md
emp-data-reactive/: build.gradle  settings.gradle
emp-data-reactive/src/main/java/com/demo/spring/: EmpDataReactiveApplication.java
emp-data-reactive/src/main/java/com/demo/spring/controllers/: EmpReactiveResource.java
emp-data-reactive/src/main/java/com/demo/spring/entity/: Emp.java
emp-data-reactive/src/main/java/com/demo/spring/repo/: EmpReactiveRepository.java
emp-data-reactive/src/main/resources/: application.yml
emp-data-reactive/src/test/java/com/demo/spring/: EmpDataReactiveApplicationTests.java
emp-data-service/: build.gradle  settings.gradle
emp-data-service/src/main/java/com/demo/spring/: Emp.java
emp-data-service/src/main/java/com/demo/spring/controllers/: EmpNotFoundException.java  EmpResource.java
emp-data-service/src/main/java/com/demo/spring/repo/: EmpRepository.java
emp-data-service/src/main/java/com/demo/spring/util/: MyExceptionHandlers.java  ResponseData.java
emp-data-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
hr-app/: build.gradle  settings.gradle
hr-app-reactive/: build.gradle  settings.gradle
hr-app-reactive/src/main/java/com/demo/spring/: HrAppReactiveApplication.java  HrResource.java
hr-app-reactive/src/main/resources/: application.yml
hr-app-reactive/src/test/java/com/demo/spring/: HrAppReactiveApplicationTests.java
hr-app/src/main/java/com/demo/spring/: Emp.java  HrAppApplication.java
hr-app/src/main/java/com/demo/spring/controller/: HrResource.java
hr-app/src/main/resources/: application.yml
spring-boot-app1/: pom.xml
spring-boot-app2/: pom.xml
spring-boot-app2-1/: build.gradle  settings.gradle
spring-boot-app2-1/src/main/java/com/demo/spring/: SpringBootApp21Application.java
spring-boot-app2-1/src/test/java/com/demo/spring/: SpringBootApp21ApplicationTests.java
spring-boot-app2/src/main/java/com/demo/spring/: SpringBootApp2Application.java
